GOOGLE_APPLICATION_CREDENTIALS="path to serviceAccountKey.json"
TEMPERATURE_WARNING_LIMIT="minimal temperature to trigger email warning"
HUMIDITY_WARNING_LIMIT="minimal humidity to trigger email warning"
NODEMAILER_CONFIG_PATH="path to nodemailerConfig.json"
WARNING_COOLDOWN_IN_MILLISECONDS=1800000
PORT=9999