GOOGLE_APPLICATION_CREDENTIALS="path to serviceAccountKey.json (relative to source folder)"
NODEMAILER_CONFIG_PATH="path to nodemailerConfig.json"
STORAGE_BUCKET="gs://<project-id>.appspot.com"
PORT=9999